{
  "name": "pizzamenu",
  "version": "1.0.0",
  "description": "Pizza menu to build your favorite pizzas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noemi Antezana",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.2",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}